<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="/css/grid.css">
</head>
<body>
    <div class="task6">
        <div class="card">
        <img src="https://www.shutterstock.com/image-vector/happy-new-year-2026-3d-260nw-2603481813.jpg" >
        <p>new year</p>
        <button>Click Here</button>
        </div>
        <div class="card">
        <img src="https://png.pngtree.com/png-clipart/20250107/original/pngtree-2026-happy-new-year-celebration-text-png-image_19839852.png" >
        <p>new year</p>
        <button>Click Here</button>
        </div>
        <div class="card">
        <img src="https://media.istockphoto.com/id/2215958582/vector/2026-gold-3d-number-for-happy-new-year-background-elegant-numbers-indicating-the-date-of-the.jpg?s=612x612&w=0&k=20&c=IDekzOwJUiXUKwtZxyMyhpuBgZR9zNB0zpIvXbtPbPw=" >
        <p>new year</p>
        <button>Click Here</button>
        </div>
    </div>
</body>
</html>